vector<int> findMajority(vector<int>& arr) {
        // Your code goes here.
        int count1=0 , count2=0;
        int el1=INT_MIN ,el2=INT_MIN;
        for(int i=0 ;i<arr.size(); i++){
            if(count1==0 && arr[i]!=el2){
                count1=1;
                el1=arr[i];
            }
            else if(count2==0 && arr[i]!=el1){
                count2=1;
                el2=arr[i];
            }
            else if(el1==arr[i]){
                count1++;
            }
             else if(el2==arr[i]){
                count2++;
            }
            else{
                count1--;
                count2--;
            }
            
        }
        vector<int> ans;
        count1=0 , count2=0;
        for(int i=0 ; i<arr.size() ;i++){
            if(el1==arr[i])
            count1++;
            if(el2==arr[i])
            count2++;
        }
        int mini=(arr.size()/3)+1;
        
        if(count1>=mini)
        ans.push_back(el1);
        if(count2>=mini)
        ans.push_back(el2);
        
        sort(ans.begin(),ans.end());
        return ans;
        
        
    }
};
