void nextPermutation(vector<int>& arr) {
        // code here
        int index=-1;
        int n=arr.size();
        for(int i=n-2 ; i>=0 ; i--){
            if(arr[i]<arr[i+1]){
                index=i;
                break;
            }
        }
        if(index>-1){
            for(int j=n-1 ; j>index ; j--){
                if(arr[j]>arr[index]){
                    int temp=arr[j];
                    arr[j]=arr[index];
                    arr[index]=temp;
                    break;
                }
            }
            reverse(arr.begin()+ index+1,arr.end());
        }
        else{
            reverse(arr.begin(),arr.end());
        }
        
        
        }
    };
